{

  "world_0" : [[20,20], [
                [0,3,3],[1,3,3],[2,3,3],[3,3,3],[3,0,3],[3,1,3],[3,2,3],
                [16,0,3],[16,1,3],[16,2,3],[16,3,3],[17,3,3],[18,3,3],[19,3,3],
                [0,16,3],[1,16,3],[2,16,3],[3,16,3],[3,17,3],[3,18,3],[3,19,3],
                [16,16,3],[16,17,3],[16,18,3],[16,19,3],[17,16,3],[18,16,3],[19,16,3],
                [9,10,3],
                [1,2,1],[2,2,1],[17,1,1],[18,2,1],[10,9,1],[1,17,1],[2,17,1],[17,17,1],
                [9,19,2],[10,19,2],
                [9,18,2],[10,18,2],
                [9,17,2],[10,17,2],
                [9,16,2],[10,16,2],
                [9,15,2],[10,15,2],
                [9,14,2],[10,14,2],
                [9,13,2],[10,13,2],
                [7,12,2],[8,12,2],[9,12,2],[10,12,2],[11,12,2],[12,12,2],
                [7,11,2],[8,11,2],[9,11,2],[10,11,2],[11,11,2],[12,11,2],
                [7,10,2],[8,10,2],[11,10,2],[12,10,2],
                [7,9,2],[8,9,2],[11,9,2],[12,9,2],
                [7,8,2],[8,8,2],[9,8,2],[10,8,2],[11,8,2],[12,8,2],
                [7,7,2],[8,7,2],[9,7,2],[10,7,2],[11,7,2],[12,7,2],
                [15,0,2],[15,1,2],[15,2,2],[15,3,2],[15,4,2],[16,4,2],[17,4,2],[18,4,2],[19,4,2]]],

  "world_1" : [[25, 25], []],


  "world_2" : [[15,15], [[6,13,2],[6,12,2],[5,11,2],[4,10,2],[3,9,2],[2,8,2],
                [2,7,2],[2,6,2],[3,3,2], [4,3,2], [5,3,2], [6,4,2], [6,5,2],
                [8,13,2],[8,12,2],[9,11,2],[10,10,2],[11,9,2],[12,7,2],[13,5,2],[13,4,2],[13,3,2],
                [13,2,2],[12,1,2],[11,1,2],[10,1,2],[9,2,2]]]
}
